{
  "name": "AyudaBot",
  "version": "1.0.0",
  "description": "Un bot de prueba que sirve para contestar preguntas de ayuda con cosas informáticas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "David Gonzalez Blanchard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.6.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
